[gd_scene load_steps=18 format=2]

[ext_resource path="res://Maps/map_1/room_8.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/map_1/room_10.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/map_1/room_4.tscn" type="PackedScene" id=3]
[ext_resource path="res://Maps/map_1/room_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/map_1/room_9.tscn" type="PackedScene" id=5]
[ext_resource path="res://Maps/map_1/room_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Maps/map_1/room_6.tscn" type="PackedScene" id=7]
[ext_resource path="res://Maps/map_1/room_11.tscn" type="PackedScene" id=8]
[ext_resource path="res://Maps/map_1/room_3.tscn" type="PackedScene" id=9]
[ext_resource path="res://Maps/map_1/room_5.tscn" type="PackedScene" id=10]
[ext_resource path="res://Maps/map_1/room_7.tscn" type="PackedScene" id=11]
[ext_resource path="res://Maps/map_1/room_12.tscn" type="PackedScene" id=12]
[ext_resource path="res://Maps/map_1/room_16.tscn" type="PackedScene" id=13]
[ext_resource path="res://Maps/map_1/room_17.tscn" type="PackedScene" id=14]
[ext_resource path="res://Maps/map_1/room_13.tscn" type="PackedScene" id=15]
[ext_resource path="res://Maps/map_1/room_15.tscn" type="PackedScene" id=16]
[ext_resource path="res://Maps/map_1/room_14.tscn" type="PackedScene" id=17]

[node name="map_1_demo" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="room_1" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -544 )

[node name="room_2" parent="." instance=ExtResource( 6 )]
position = Vector2( -240, -408 )

[node name="room_3" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, -408 )

[node name="room_4" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, -408 )

[node name="room_5" parent="." instance=ExtResource( 10 )]
position = Vector2( -240, -272 )

[node name="room_6" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -272 )

[node name="room_7" parent="." instance=ExtResource( 11 )]
position = Vector2( 240, -272 )

[node name="room_8" parent="." instance=ExtResource( 1 )]
position = Vector2( -240, -136 )

[node name="room_9" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -136 )

[node name="room_10" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, -136 )

[node name="room_11" parent="." instance=ExtResource( 8 )]
position = Vector2( -960, 0 )

[node name="room_12" parent="." instance=ExtResource( 12 )]
position = Vector2( -720, 0 )

[node name="room_13" parent="." instance=ExtResource( 15 )]
position = Vector2( -480, 0 )

[node name="room_14" parent="." instance=ExtResource( 17 )]
position = Vector2( -240, 0 )

[node name="room_15" parent="." instance=ExtResource( 16 )]

[node name="room_16" parent="." instance=ExtResource( 13 )]
position = Vector2( 240, 0 )

[node name="room_17" parent="." instance=ExtResource( 14 )]
position = Vector2( 480, 0 )
