[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/tiles/dizzy/dizzy_idle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/state_machine/state_machine.gd" type="Script" id=2]
[ext_resource path="res://Scripts/player.gd" type="Script" id=3]
[ext_resource path="res://Scripts/state_machine/idle_state.gd" type="Script" id=4]
[ext_resource path="res://Scripts/state_machine/walk_state.gd" type="Script" id=5]
[ext_resource path="res://Scripts/state_machine/jump_state.gd" type="Script" id=6]
[ext_resource path="res://Scripts/state_machine/salto_state.gd" type="Script" id=7]
[ext_resource path="res://Scripts/state_machine/climb_state.gd" type="Script" id=8]
[ext_resource path="res://Scripts/leaderbox_detector.gd" type="Script" id=9]
[ext_resource path="res://Assets/tiles/dizzy/dizzy_death.png" type="Texture" id=10]
[ext_resource path="res://Scripts/item_detector.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 36 ]
}

[sub_resource type="Animation" id=2]
resource_name = "death"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("dizzy_death:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("dizzy_death:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("texture:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 25, 32 ]
}

[sub_resource type="Animation" id=5]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 15 ]
}

[sub_resource type="Animation" id=6]
length = 0.7
loop = true
step = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 16, 16, 24 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 7, 9 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7, 7 )

[node name="player" type="KinematicBody2D"]
collision/safe_margin = 0.01
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="animations" type="AnimationPlayer" parent="."]
anims/climb = SubResource( 1 )
anims/death = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/salto = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="texture" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 5

[node name="dizzy_death" type="Sprite" parent="."]
visible = false
position = Vector2( -252, -64 )
texture = ExtResource( 10 )
centered = false
hframes = 31

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="climb_state" type="Node" parent="state_machine"]
script = ExtResource( 8 )

[node name="idle_state" type="Node" parent="state_machine"]
script = ExtResource( 4 )

[node name="walk_state" type="Node" parent="state_machine"]
script = ExtResource( 5 )

[node name="jump_state" type="Node" parent="state_machine"]
script = ExtResource( 6 )

[node name="salto_state" type="Node" parent="state_machine"]
script = ExtResource( 7 )

[node name="raycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 100 )

[node name="raycast_left_buttom" type="RayCast2D" parent="."]
position = Vector2( 0, 13 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, -10 )

[node name="raycast_left_middle" type="RayCast2D" parent="."]
position = Vector2( 0, 1 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, -10 )

[node name="raycast_right_buttom" type="RayCast2D" parent="."]
position = Vector2( 0, 13 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 10 )

[node name="raycast_right_middle" type="RayCast2D" parent="."]
position = Vector2( 0, 1 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 10 )

[node name="unlocked_cooldown" type="Timer" parent="."]

[node name="leaderbox_detector" type="Area2D" parent="."]
script = ExtResource( 9 )

[node name="shape" type="CollisionShape2D" parent="leaderbox_detector"]
visible = false
position = Vector2( 0, 3 )
shape = SubResource( 8 )

[node name="item_detector" type="Area2D" parent="."]
script = ExtResource( 11 )

[node name="shape" type="CollisionShape2D" parent="item_detector"]
position = Vector2( 0, 2 )
shape = SubResource( 8 )

[connection signal="animation_finished" from="animations" to="state_machine" method="_on_animation_animation_finished"]
[connection signal="timeout" from="unlocked_cooldown" to="." method="_on_unlocked_cooldown_timeout"]
[connection signal="area_entered" from="leaderbox_detector" to="leaderbox_detector" method="_on_leaderbox_detector_area_entered"]
[connection signal="area_exited" from="leaderbox_detector" to="leaderbox_detector" method="_on_leaderbox_detector_area_exited"]
[connection signal="area_entered" from="item_detector" to="item_detector" method="_on_item_detector_area_entered"]
[connection signal="area_exited" from="item_detector" to="item_detector" method="_on_item_detector_area_exited"]
