[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/titlescreen.gd" type="Script" id=1]

[node name="titlescreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="main" type="VBoxContainer" parent="."]
margin_right = 256.0
margin_bottom = 192.0
custom_constants/separation = 1
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
