[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/user_interface.gd" type="Script" id=1]
[ext_resource path="res://templates/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/fonts/dizzy_font.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/dialogue_system.gd" type="Script" id=5]
[ext_resource path="res://Scenes/user_interface/death.gd" type="Script" id=6]
[ext_resource path="res://Scenes/user_interface/found_coin.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 7
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 7
extra_spacing_bottom = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 7
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 7
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 7
font_data = ExtResource( 4 )

[node name="user_interface" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="inventory" parent="." instance=ExtResource( 3 )]
visible = true

[node name="full_inventory_dialogue" parent="inventory" index="3"]
visible = false

[node name="dialogue_system" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="found_coin_en" type="Popup" parent="dialogue_system"]
margin_left = 64.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 136.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/found_coin_en" instance=ExtResource( 2 )]
modulate = Color( 0.439216, 0.643137, 0.698039, 1 )
margin_right = 128.0
margin_bottom = 72.0

[node name="label" type="Label" parent="dialogue_system/found_coin_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -40.0
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 1 )
text = "well done!"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="label2" type="Label" parent="dialogue_system/found_coin_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 32.0
margin_right = -16.0
margin_bottom = -24.0
custom_colors/font_color = Color( 0.721569, 0.780392, 0.435294, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 1 )
text = "you found
a coin"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="found_coin_de" type="Popup" parent="dialogue_system"]
margin_left = 64.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 136.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/found_coin_de" instance=ExtResource( 2 )]
modulate = Color( 0.439216, 0.643137, 0.698039, 1 )
margin_right = 128.0
margin_bottom = 72.0

[node name="label" type="Label" parent="dialogue_system/found_coin_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -40.0
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 1 )
text = "sehr gut!"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="label2" type="Label" parent="dialogue_system/found_coin_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 32.0
margin_right = -16.0
margin_bottom = -24.0
custom_colors/font_color = Color( 0.721569, 0.780392, 0.435294, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 1 )
text = "du findest
eine münze"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="found_shard_en" type="Popup" parent="dialogue_system"]
margin_left = 56.0
margin_top = 64.0
margin_right = 200.0
margin_bottom = 136.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/found_shard_en" instance=ExtResource( 2 )]
modulate = Color( 0.439216, 0.643137, 0.698039, 1 )
margin_right = 144.0
margin_bottom = 72.0

[node name="label" type="Label" parent="dialogue_system/found_shard_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -40.0
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 1 )
text = "very good!"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="label2" type="Label" parent="dialogue_system/found_shard_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 32.0
margin_right = -16.0
margin_bottom = -24.0
custom_colors/font_color = Color( 0.721569, 0.780392, 0.435294, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 1 )
text = "you found a
mirror piece"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="found_shard_de" type="Popup" parent="dialogue_system"]
margin_left = 56.0
margin_top = 64.0
margin_right = 200.0
margin_bottom = 136.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/found_shard_de" instance=ExtResource( 2 )]
modulate = Color( 0.439216, 0.643137, 0.698039, 1 )
margin_right = 144.0
margin_bottom = 72.0

[node name="label" type="Label" parent="dialogue_system/found_shard_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -40.0
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 1 )
text = "fabelhaft!"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="label2" type="Label" parent="dialogue_system/found_shard_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 32.0
margin_right = -16.0
margin_bottom = -24.0
custom_colors/font_color = Color( 0.721569, 0.780392, 0.435294, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 1 )
text = "du findest
eine scherbe"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="death_dialog_water_en" type="Popup" parent="dialogue_system"]
margin_left = 40.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 144.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/death_dialog_water_en" instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
margin_right = 176.0
margin_bottom = 80.0

[node name="label" type="Label" parent="dialogue_system/death_dialog_water_en"]
margin_left = 16.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 45.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
custom_fonts/font = SubResource( 2 )
text = "you fell in the
water and drowned"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="dialogue_system/death_dialog_water_en"]
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.407843, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "you lose a life!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="death_dialog_water_de" type="Popup" parent="dialogue_system"]
margin_left = 40.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 144.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/death_dialog_water_de" instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
margin_right = 176.0
margin_bottom = 80.0

[node name="label" type="Label" parent="dialogue_system/death_dialog_water_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -32.0
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 3 )
text = "du bist ins
wasser gefallen
und ertrunken"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="label2" type="Label" parent="dialogue_system/death_dialog_water_de"]
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.407843, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "du bist tot!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="death_dialog_torch_en" type="Popup" parent="dialogue_system"]
margin_left = 40.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 144.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/death_dialog_torch_en" instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
margin_right = 176.0
margin_bottom = 80.0

[node name="label" type="Label" parent="dialogue_system/death_dialog_torch_en"]
margin_left = 16.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 45.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
custom_fonts/font = SubResource( 2 )
text = "you were burnt
by the flames"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="dialogue_system/death_dialog_torch_en"]
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.407843, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "you lose a life!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="death_dialog_torch_de" type="Popup" parent="dialogue_system"]
margin_left = 40.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 144.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/death_dialog_torch_de" instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
margin_right = 176.0
margin_bottom = 80.0

[node name="label" type="Label" parent="dialogue_system/death_dialog_torch_de"]
margin_left = 16.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 45.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
custom_fonts/font = SubResource( 2 )
text = "du wurdest von den
flammen verbrannt"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="dialogue_system/death_dialog_torch_de"]
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.407843, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "du bist tot!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="death_dialog_rat_en" type="Popup" parent="dialogue_system"]
margin_left = 40.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 144.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/death_dialog_rat_en" instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
margin_right = 176.0
margin_bottom = 80.0

[node name="label" type="Label" parent="dialogue_system/death_dialog_rat_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -32.0
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 3 )
text = "the rat goes
straight for
your neck"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="label2" type="Label" parent="dialogue_system/death_dialog_rat_en"]
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.407843, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "you lose a life!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="death_dialog_rat_de" type="Popup" parent="dialogue_system"]
margin_left = 40.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 144.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/death_dialog_rat_de" instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
margin_right = 176.0
margin_bottom = 80.0

[node name="label" type="Label" parent="dialogue_system/death_dialog_rat_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -32.0
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 3 )
text = "die ratte sprang
dir blitzschnell
in den nacken"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="label2" type="Label" parent="dialogue_system/death_dialog_rat_de"]
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.407843, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "du bist tot!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="death_dialog_bat_en" type="Popup" parent="dialogue_system"]
margin_left = 40.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 144.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/death_dialog_bat_en" instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
margin_right = 176.0
margin_bottom = 80.0

[node name="label" type="Label" parent="dialogue_system/death_dialog_bat_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -32.0
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 3 )
text = "the bat bites
you neck and
slurps you dry"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="label2" type="Label" parent="dialogue_system/death_dialog_bat_en"]
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.407843, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "you lose a life!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="death_dialog_bat_de" type="Popup" parent="dialogue_system"]
margin_left = 40.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 144.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/death_dialog_bat_de" instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
margin_right = 176.0
margin_bottom = 80.0

[node name="label" type="Label" parent="dialogue_system/death_dialog_bat_de"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -32.0
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 3 )
text = "die fledermaus
biss dir sofort
in den hals"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="label2" type="Label" parent="dialogue_system/death_dialog_bat_de"]
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.407843, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "du bist tot!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="death_dialog_spikes_en" type="Popup" parent="dialogue_system"]
margin_left = 40.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 145.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/death_dialog_spikes_en" instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
margin_right = 176.0
margin_bottom = 80.0

[node name="label" type="Label" parent="dialogue_system/death_dialog_spikes_en"]
margin_left = 16.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 45.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
custom_fonts/font = SubResource( 2 )
text = "you're skewered by
the sharp daggers"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="dialogue_system/death_dialog_spikes_en"]
anchor_top = 4.7095e-08
anchor_bottom = 4.7095e-08
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.407843, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "you lose a life!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="death_dialog_spikes_de" type="Popup" parent="dialogue_system"]
margin_left = 40.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 144.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/death_dialog_spikes_de" instance=ExtResource( 2 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
margin_right = 176.0
margin_bottom = 80.0

[node name="label" type="Label" parent="dialogue_system/death_dialog_spikes_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -32.0
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 3 )
text = "du wurdest von
scharfen klingen
durchbohrt"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="label2" type="Label" parent="dialogue_system/death_dialog_spikes_de"]
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0.407843, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "du bist tot!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="message_barrel_en" type="Popup" parent="dialogue_system"]
popup_exclusive = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/message_barrel_en" instance=ExtResource( 2 )]
margin_top = 64.0
margin_right = 232.0
margin_bottom = 128.0

[node name="label" type="Label" parent="dialogue_system/message_barrel_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 80.0
margin_right = 216.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 4 )
text = "you kick the barrel and
it rolls into the water"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="message_barrel_de" type="Popup" parent="dialogue_system"]
popup_exclusive = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/message_barrel_de" instance=ExtResource( 2 )]
margin_top = 56.0
margin_right = 176.0
margin_bottom = 128.0

[node name="label" type="Label" parent="dialogue_system/message_barrel_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 72.0
margin_right = 160.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 4 )
text = "du trittst gegen
das fass und es
rollt ins wasser"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="message_barrel_water_en" type="Popup" parent="dialogue_system"]
popup_exclusive = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/message_barrel_water_en" instance=ExtResource( 2 )]
margin_top = 56.0
margin_right = 232.0
margin_bottom = 128.0

[node name="label" type="Label" parent="dialogue_system/message_barrel_water_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 72.0
margin_right = 216.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 5 )
text = "with a few simple steps
you mount the motor
to the barrel"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="message_barrel_water_de" type="Popup" parent="dialogue_system"]
popup_exclusive = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" parent="dialogue_system/message_barrel_water_de" instance=ExtResource( 2 )]
margin_top = 56.0
margin_right = 232.0
margin_bottom = 128.0

[node name="label" type="Label" parent="dialogue_system/message_barrel_water_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 72.0
margin_right = 216.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 5 )
text = "mit wenigen handgriffen
montierst du den motor
an das fass"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[editable path="inventory"]
