[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/world.gd" type="Script" id=3]
[ext_resource path="res://Scenes/user_interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/map.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 70 )

[node name="world" type="Node2D"]
script = ExtResource( 3 )
paused = true

[node name="screen_area" type="Area2D" parent="."]
position = Vector2( 128, 118 )

[node name="collision" type="CollisionShape2D" parent="screen_area"]
shape = SubResource( 1 )

[node name="map" type="Node2D" parent="."]
position = Vector2( 8, 48 )
script = ExtResource( 5 )

[node name="user_interface" parent="map" instance=ExtResource( 4 )]

[node name="inventory" parent="map/user_interface" index="0"]
visible = false

[node name="death" parent="map/user_interface" index="1"]
visible = true

[node name="label" parent="map/user_interface/death" index="1"]
anchor_top = 0.0625
anchor_right = -0.00568182
anchor_bottom = 0.0625
autowrap = false

[node name="label2" parent="map/user_interface/death" index="2"]
margin_bottom = 57.0

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 118 )

[node name="display" parent="." instance=ExtResource( 2 )]
layer = 4

[node name="room_label" parent="display" index="3"]
text = "toller raumname"

[connection signal="body_exited" from="screen_area" to="." method="_on_screen_area_body_exited"]

[editable path="map/user_interface"]
[editable path="map/user_interface/inventory"]
[editable path="player"]
[editable path="display"]
[editable path="display/everplant_touch_integration"]
