[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/world.gd" type="Script" id=3]
[ext_resource path="res://Scenes/user_interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/map.gd" type="Script" id=5]
[ext_resource path="res://Scenes/titlescreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/user_interface/gear/0.png" type="Texture" id=7]
[ext_resource path="res://Assets/user_interface/gear/1.png" type="Texture" id=8]
[ext_resource path="res://Assets/user_interface/gear/2.png" type="Texture" id=9]
[ext_resource path="res://Scripts/overlay.gd" type="Script" id=10]
[ext_resource path="res://Scenes/camera.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/camera.gd" type="Script" id=12]

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="world" type="Node2D"]
script = ExtResource( 3 )
language = 1
paused = true

[node name="map" type="Node2D" parent="."]
position = Vector2( 8, 48 )
script = ExtResource( 5 )

[node name="user_interface" parent="map" instance=ExtResource( 4 )]

[node name="inventory" parent="map/user_interface" index="0"]
visible = true

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 128 )

[node name="camera" parent="." instance=ExtResource( 11 )]
script = ExtResource( 12 )
shake_duration = 4.0
shake_strenght = 75

[node name="display" parent="." instance=ExtResource( 2 )]
layer = -1

[node name="room_label" parent="display" index="3"]
text = "toller raumname"

[node name="overlay" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource( 10 )

[node name="open_settings" type="TextureButton" parent="overlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -25.0
margin_top = 3.0
margin_right = -10.0
margin_bottom = 36.0
focus_mode = 0
enabled_focus_mode = 0
shortcut = SubResource( 2 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Popup" parent="overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titlescreen" parent="overlay/settings" instance=ExtResource( 6 )]
pause_mode = 2
margin_left = 8.0
margin_top = 45.0
margin_right = -8.0
margin_bottom = -13.0

[connection signal="timeout" from="camera/timer" to="camera" method="_on_timer_timeout"]
[connection signal="pressed" from="overlay/open_settings" to="overlay" method="_on_open_settings_pressed"]

[editable path="map/user_interface"]
[editable path="map/user_interface/inventory"]
[editable path="player"]
[editable path="camera"]
[editable path="display"]
[editable path="display/everplant_touch_integration"]
[editable path="overlay/settings/titlescreen"]
