[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/theme/theme_dizzy.tres" type="Theme" id=1]
[ext_resource path="res://Assets/tiles/menu/dialog.png" type="Texture" id=2]

[node name="choose_item_dialogue" type="NinePatchRect"]
margin_left = 56.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 184.0
theme = ExtResource( 1 )
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="label" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 32.0
size_flags_vertical = 1
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.439216, 0.643137, 0.698039, 1 )
text = "wähle benutzen
oder ablegen"
align = 1
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
