[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/fonts/dizzy_font.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 7
font_data = ExtResource( 1 )

[node name="credits" type="Label"]
margin_left = 78.0
margin_top = 42.0
margin_right = 178.0
margin_bottom = 149.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.321569, 0.321569, 0.321569, 1 )
text = "-- DIZZY --

Managed by Max Mustermann
Developed by Max Mustermann

Made with Godot Engine
"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
