[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/tiles/death_area.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 3 )

[node name="death_area" type="Area2D"]
pause_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape_of_death" type="CollisionShape2D" parent="."]
pause_mode = 1
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
