[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/creatures/barrel_water.gd" type="Script" id=1]
[ext_resource path="res://templates/interaction_area.gd" type="Script" id=2]
[ext_resource path="res://Assets/tiles/objects/barrel_water.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="barrel_water" type="StaticBody2D"]
visible = false
position = Vector2( 112, 80 )
script = ExtResource( 1 )
properties_to_save = PoolStringArray( "disabled" )

[node name="interactable" type="Area2D" parent="."]
position = Vector2( -28, 24 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
needed_item = "an outboard motor"
dialogue = PoolStringArray( "box:room_14/message_barrel_water", "wait", "call:barrel_boat:enable", "call:barrel_water:disable", "move_player:112,140" )

[node name="shape" type="CollisionShape2D" parent="interactable"]
position = Vector2( -12, 0 )
shape = SubResource( 1 )
disabled = true

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 0.439216, 0.643137, 0.698039, 1 )
position = Vector2( -40, 28 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape" type="CollisionPolygon2D" parent="."]
position = Vector2( -39, 31 )
polygon = PoolVector2Array( -13, -7, 11, -7, 11, 1, -13, 1 )
disabled = true
__meta__ = {
"_edit_lock_": true
}
