[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/tiles/death_area.gd" type="Script" id=1]
[ext_resource path="res://Assets/tiles/animations/bat_fly.png" type="Texture" id=2]
[ext_resource path="res://Assets/tiles/creatures/bat_down.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 2 ) ],
"loop": true,
"name": "flying",
"speed": 16.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6.99999, 4.99999 )

[node name="BatBody" type="Node2D"]
rotation = -1.5708

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 0.015708
frames = SubResource( 5 )
animation = "flying"
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="death_area" type="Area2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
cause_of_death = "bat"

[node name="shape_of_death" type="CollisionShape2D" parent="death_area"]
position = Vector2( 0, 1 )
rotation = 0.0174533
shape = SubResource( 6 )
