[gd_scene load_steps=8 format=2]

[ext_resource path="res://templates/persistent.gd" type="Script" id=1]
[ext_resource path="res://Assets/tiles/objects/pile_of_rocks.png" type="Texture" id=2]
[ext_resource path="res://templates/interaction_area.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=174]
extents = Vector2( 8, 12 )

[sub_resource type="RectangleShape2D" id=173]
extents = Vector2( 8, 12 )

[sub_resource type="Gradient" id=180]
offsets = PoolRealArray(  )
colors = PoolColorArray(  )

[sub_resource type="GradientTexture" id=181]
gradient = SubResource( 180 )

[node name="pile_of_rocks" type="Node2D"]
position = Vector2( 200, 40 )
z_index = 2
script = ExtResource( 1 )

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2( -200, -40 )
script = ExtResource( 3 )
needed_item = "a used pickaxe"
dialogue = PoolStringArray( "box:room_11/message_use_pickaxe", "wait", "call:pile_of_rocks:queue_free" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( 216, 28 )
shape = SubResource( 174 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -200, -40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 208, 28 )
shape = SubResource( 173 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 8, -1.90735e-06 )
scale = Vector2( 0.0078125, 24 )
texture = SubResource( 181 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.407843, 0.215686, 0.168627, 1 )
position = Vector2( 8, -12 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
