[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/creatures/room9_painting.gd" type="Script" id=1]
[ext_resource path="res://templates/interaction_area.gd" type="Script" id=2]
[ext_resource path="res://Assets/tiles/objects/painting.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=77]
extents = Vector2( 0.5, 8 )

[node name="room9_painting" type="Node2D"]
script = ExtResource( 1 )
properties_to_save = PoolStringArray( "Sprite:flip_h", "Sprite:flip_v", "InteractionArea:dialogue" )

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource( 2 )
dialogue = PoolStringArray( "box:room_9/message_painting_1", "wait", "box:room_9/message_painting_2", "wait", "call:room9_painting:activate" )

[node name="CollisionShape2d" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( 120.5, 64 )
shape = SubResource( 77 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.345098, 0.552941, 0.262745, 1 )
position = Vector2( 120, 36 )
texture = ExtResource( 3 )
flip_h = true
flip_v = true
__meta__ = {
"_edit_lock_": true
}
