[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/tiles/objects/barrel_boat.png" type="Texture" id=1]
[ext_resource path="res://templates/barrel_boat.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=80]
resource_name = "swim_left_13"
length = 8.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("barrel_boat:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 258, -0.25, 0, 0.25, 0, 202, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 8 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("barrel_boat:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("barrel_boat/collision/shape_move_left:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("barrel_boat/collision/shape_move_right:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=78]
resource_name = "swim_left_14"
length = 8.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("barrel_boat:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 80, -0.25, 0, 0.25, 0, -18, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 8 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("barrel_boat:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("barrel_boat/collision/shape_move_left:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("barrel_boat/collision/shape_move_right:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=81]
resource_name = "swim_right_13"
length = 8.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("barrel_boat:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 202, -0.25, 0, 0.25, 0, 260, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 8 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("barrel_boat:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("barrel_boat/collision/shape_move_left:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("barrel_boat/collision/shape_move_right:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=79]
resource_name = "swim_right_14"
length = 8.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("barrel_boat:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -18, -0.25, 0, 0.25, 0, 78, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 8 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("barrel_boat:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("barrel_boat/collision/shape_move_left:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("barrel_boat/collision/shape_move_right:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=82]
extents = Vector2( 14.5, 7 )

[node name="barrel_boat" type="Sprite"]
modulate = Color( 0.439216, 0.643137, 0.698039, 1 )
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="animator" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
anims/RESET = SubResource( 1 )
anims/swim_left_13 = SubResource( 80 )
anims/swim_left_14 = SubResource( 78 )
anims/swim_right_13 = SubResource( 81 )
anims/swim_right_14 = SubResource( 79 )

[node name="collision" type="KinematicBody2D" parent="."]

[node name="shape_move_left" type="CollisionPolygon2D" parent="collision"]
polygon = PoolVector2Array( -11, 2, -10, 1, -8, 1, -7, 0, 6, 0, 6, -5, 13, -5, 13, 0, 10, 4, 10, 8, -16, 8, -16, 3, -14, 3, -13, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape_move_right" type="CollisionPolygon2D" parent="collision"]
polygon = PoolVector2Array( -11, 2, -10, 1, -8, 1, -7, 0, 6, 0, 6, -5, 13, -5, 13, 0, 10, 4, 10, 8, -16, 8, -16, 3, -14, 3, -13, 2 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="player_detector" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="player_detector"]
position = Vector2( 1.5, 1 )
shape = SubResource( 82 )

[connection signal="area_shape_entered" from="player_detector" to="." method="_on_player_detector_area_shape_entered"]
[connection signal="area_shape_exited" from="player_detector" to="." method="_on_player_detector_area_shape_exited"]
