[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/tiles/items/coin.png" type="Texture" id=1]
[ext_resource path="res://Scripts/tiles/coin.gd" type="Script" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 7.55751

[node name="coin" type="Sprite"]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
position = Vector2( 42, 120 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="coin" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="coin"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
[connection signal="body_entered" from="coin" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="coin" to="." method="_on_area_body_exited"]
