[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/item.gd" type="Script" id=1]
[ext_resource path="res://Assets/tiles/items/rusty_key.png" type="Texture" id=2]

[node name="item" type="KinematicBody2D"]
collision/safe_margin = 0.01
script = ExtResource( 1 )
item_name = "key"
shape_extents = Vector2( 8, 8 )
height = 14.0
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
