[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/tiles/items/shard.png" type="Texture" id=1]
[ext_resource path="res://Scripts/inventory/coin.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="shard" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
type = "shard"
item_name = "shard"

[node name="coin" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="coin"]
shape = SubResource( 1 )

[connection signal="body_entered" from="coin" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="coin" to="." method="_on_area_body_exited"]
