[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/templates/death_area.tscn" type="PackedScene" id=13]
[ext_resource path="res://templates/animated_tile.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/tiles/animations/torchfire.png" type="Texture" id=16]
[ext_resource path="res://Scenes/objects.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/tiles/items/moldy_bread.png" type="Texture" id=19]
[ext_resource path="res://templates/item.tscn" type="PackedScene" id=20]
[ext_resource path="res://templates/respawn_point.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/tiles/objects/cell_door.png" type="Texture" id=22]
[ext_resource path="res://Assets/fonts/dizzy_font.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://templates/background.tscn" type="PackedScene" id=24]
[ext_resource path="res://templates/coin.tscn" type="PackedScene" id=25]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 7 )

[sub_resource type="DynamicFont" id=4]
size = 7
font_data = ExtResource( 23 )

[node name="room_17" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="respawn_point" parent="." instance=ExtResource( 21 )]
position = Vector2( 12, 116 )

[node name="cell_door" type="Sprite" parent="."]
modulate = Color( 0.407843, 0.215686, 0.168627, 1 )
position = Vector2( 48, 112 )
texture = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cell_door"]
shape = SubResource( 1 )

[node name="torchfire_death" parent="." instance=ExtResource( 13 )]
position = Vector2( 20, 80 )
colliding_object = "torchfire"

[node name="shape_of_death" parent="torchfire_death" index="0"]
shape = SubResource( 2 )

[node name="torchfire_death1" parent="." instance=ExtResource( 13 )]
position = Vector2( 160, 40 )
colliding_object = "torchfire"

[node name="shape_of_death" parent="torchfire_death1" index="0"]
shape = SubResource( 3 )

[node name="torchfire_animated" parent="." instance=ExtResource( 15 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
position = Vector2( 20, 80 )
texture = ExtResource( 16 )
hframes = 4
fps = 12

[node name="torchfire_animated1" parent="." instance=ExtResource( 15 )]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
position = Vector2( 160, 40 )
texture = ExtResource( 16 )
hframes = 4
fps = 12

[node name="objects" parent="." instance=ExtResource( 17 )]

[node name="item_moldy_bread" parent="objects" instance=ExtResource( 20 )]
modulate = Color( 0.345098, 0.552941, 0.262745, 1 )
position = Vector2( 175, 96 )
item_name = "a moldy bread"
color = Color( 0.345098, 0.552941, 0.262745, 1 )
texture = ExtResource( 19 )

[node name="sprite" parent="objects/item_moldy_bread" index="0"]
texture = ExtResource( 19 )

[node name="coin" parent="objects" instance=ExtResource( 25 )]
position = Vector2( 64, 48 )

[node name="popups" type="CanvasLayer" parent="."]

[node name="message_1_en" type="Popup" parent="popups"]
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="popups/message_1_en" instance=ExtResource( 24 )]
modulate = Color( 0.345098, 0.552941, 0.262745, 1 )
margin_top = 32.0
margin_right = 224.0
margin_bottom = 96.0

[node name="label" type="Label" parent="popups/message_1_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 48.0
margin_right = 208.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
text = "\"psst...dozy? wake up!
i need your help now!§"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="object_message_1_en" type="Popup" parent="popups"]
popup_exclusive = true

[node name="background" parent="popups/object_message_1_en" instance=ExtResource( 24 )]
margin_right = 176.0
margin_bottom = 64.0

[node name="label" type="Label" parent="popups/object_message_1_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 160.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
text = "barred door with
a large padlock"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="object_message_1_1_en" type="Popup" parent="popups"]
margin_bottom = -3.456
popup_exclusive = true

[node name="background" parent="popups/object_message_1_1_en" instance=ExtResource( 24 )]
modulate = Color( 0.407843, 0.215686, 0.168627, 1 )
margin_right = 176.0
margin_bottom = 64.0

[node name="label" type="Label" parent="popups/object_message_1_1_en"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 160.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.721569, 0.780392, 0.435294, 1 )
custom_constants/line_spacing = 1
text = "barred door with
a large padlock"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="message_1_de" type="Popup" parent="popups"]
margin_top = 8.0
margin_bottom = 8.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="popups/message_1_de" instance=ExtResource( 24 )]
modulate = Color( 0.345098, 0.552941, 0.262745, 1 )
margin_left = 48.0
margin_top = 16.0
margin_right = 200.0
margin_bottom = 88.0

[node name="label" type="Label" parent="popups/message_1_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 32.0
margin_right = 184.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
text = "\"pssst...dozy?
wach auf du
Schlafmütze!?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="message_2_de" type="Popup" parent="popups"]
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="popups/message_2_de" instance=ExtResource( 24 )]
modulate = Color( 0.407843, 0.215686, 0.168627, 1 )
margin_left = 48.0
margin_top = 32.0
margin_right = 200.0
margin_bottom = 96.0

[node name="label" type="Label" parent="popups/message_2_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 48.0
margin_right = 184.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.721569, 0.780392, 0.435294, 1 )
custom_constants/line_spacing = 1
text = "Dozy schläft
tief und fest"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="object_message_1_de" type="Popup" parent="popups"]
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="popups/object_message_1_de" instance=ExtResource( 24 )]
margin_right = 136.0
margin_bottom = 64.0

[node name="label" type="Label" parent="popups/object_message_1_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 120.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
text = "Du rüttelst
am Gitter"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="object_message_2_de" type="Popup" parent="popups"]
margin_top = -8.0
margin_bottom = -8.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="popups/object_message_2_de" instance=ExtResource( 24 )]
modulate = Color( 0.407843, 0.215686, 0.168627, 1 )
margin_top = 40.0
margin_right = 152.0
margin_bottom = 96.0

[node name="label" type="Label" parent="popups/object_message_2_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 56.0
margin_right = 136.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.721569, 0.780392, 0.435294, 1 )
custom_constants/line_spacing = 1
text = "...ohne Erfolg"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="object_message_3_de2" type="Popup" parent="popups"]
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="popups/object_message_3_de2" instance=ExtResource( 24 )]
modulate = Color( 0.407843, 0.215686, 0.168627, 1 )
margin_right = 160.0
margin_bottom = 88.0

[node name="label" type="Label" parent="popups/object_message_3_de2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.721569, 0.780392, 0.435294, 1 )
custom_constants/line_spacing = 1
text = "der Schlüssel
ist viel zu verrostet"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="object_message_3_de" type="Popup" parent="popups"]
margin_bottom = -3.456
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="popups/object_message_3_de" instance=ExtResource( 24 )]
margin_right = 184.0
margin_bottom = 72.0

[node name="label" type="Label" parent="popups/object_message_3_de"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 168.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.435294, 0.239216, 0.52549, 1 )
custom_constants/line_spacing = 1
text = "mit einem lauten quietschen öffnest du die gittertür"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[editable path="torchfire_death"]
[editable path="torchfire_death1"]
[editable path="objects/item_moldy_bread"]
