[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/tiles/items/82.png" type="Texture" id=1]
[ext_resource path="res://Scripts/tiles/parchment.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.82343, 8.89685 )

[node name="parchment" type="Sprite"]
modulate = Color( 0.721569, 0.780392, 0.435294, 1 )
position = Vector2( 159, 104 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 13
script = ExtResource( 2 )

[node name="parchment" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="parchment"]
position = Vector2( -0.198425, 0.396851 )
shape = SubResource( 1 )
